* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background: #1F2E35;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    cursor: pointer;
}

.container {
    width: 1140px;
    margin: 0 auto;
}



/*  HEADER STYLE */
#header {
    padding: 23px 0 27px 0;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-logo h1 {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
}

.header-nav a {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    margin: 0 24px;
}

.header-nav button {
    width: 110px;
    height: 43px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.btn-right {
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    background: transparent;
}

.btn-left {
    border-radius: 4px;
    background: #02897A;
    margin: 0 25px;
}

.header-nav {
    display: flex;
    align-items: center;
}

#hero {
    padding: 80px 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 47px;
}

.hero-text h1 {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.hero-text p {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin: 18px 0 45px 0;
}

.hero-right-btn {
    width: 175px;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    margin-right: 30px;
    font-weight: 700;
}

.hero-left-btn {
    color: #02897A;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    text-decoration-line: underline;
}

.hero-left-btn svg {
    margin-right: 10px;
}

.hero img {
    width: 600px;
    height: 555.724px;
    animation: mainImg 3s ease-in-out alternate;
}

@keyframes mainImg {
    0% {
        transform: translateX(300px) rotate(360deg);
    }

    50% {
        transform: translateX(-100px);
    }


}

/* PRODUCT SECTION   */

.product-title {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 57px;
}

#product {
    background: url(./img/product-bg.png) no-repeat center/cover;
    height: 60vh;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

#product-btn {
    width: 175px;
    display: block;
    margin: 0 auto;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.card div {
    width: 50px;
    height: 50px;
    border-radius: 19px;
    background: #02897A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mouse_bg {
    background: #02897A;
}

#snack_bg {
    background: #4D8DFF;
}

#heart_bg {
    background: #740A76;
}

#measure_bg {
    background: #F03E3D;
}

.card h2 {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    margin: 30px 0 13px 0;
}

.card p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* MANAGEMENT SECTION */

#management {
    padding: 150px 0;
}

.management {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.management-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.management-text h1 {
    color: #FFF;
    font-size: 32px;
    margin-top: 10px;
    font-weight: 700;
}

.management-text p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 28px 0;
}

/* CUSTOMER-SUPPORT SECTION  */

#customer-support {
    padding: 120px 0 150px 0;
}

.customer-support {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-support-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.customer-support-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0 30px 0;
}

.customer-support-text p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.tick {
    display: flex;
    margin: 30px 0;
}

.tick img {
    margin-right: 30px;
}


/* COLLABORATE SECTION */

#collaborative {
    padding: 120px 0 150px 0;
}

.collaborative {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collaborative-text h3 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.collaborative-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
}

.collaborative-text p {
    color: #FFF;
    margin: 30px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* PROCESS SECTION */

#process {
    background: url(./img/process-bg.png) no-repeat center/cover;
    height: 60vh;
    padding: 170px 0 150px 0;
    margin-bottom: 150px;
}

.process h1 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.process p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 46px;
}

.messages {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts {
    display: flex;
    gap: 38px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
}

.contact p {
    color: #2F281E;
    font-size: 16px;
    font-weight: 500;
    border-radius: 26.5px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.10);
    width: 274px;
    height: 53px;
    margin-top: 36px;
    padding-top: 14px;
}

.circle-one {
    width: 17px;
    height: 17px;
    background: white;
    position: absolute;
    top: 80px;
    left: 150px;
    border-radius: 50%;
}

.circle-two {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 100px;
    left: 135px;
}

.two {
    position: absolute;
    top: 80px;
    left: 47%;
}

.two-two {
    position: absolute;
    top: 100px;
    left: 52%;
}

.three {
    position: absolute;
    top: 59%;
    left: 53%;
}

.three-two {
    position: absolute;
    top: 70%;
    left: 59%;
}

.four {
    position: absolute;
    top: 59%;
    left: 84%;
}

.four-two {
    position: absolute;
    top: 72%;
    left: 89%;
}

.process-btn {
    width: 216px;
    height: 53px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-left: 40%;
    margin-top: 63px;
    margin-bottom: 150px;
}

/*  cCONTENT - STRATEGIES SECTION */

#content-strategies {
    padding: 150px 0;
}

.content-strategies h1 {
    color: #FFF;
    font-size: 34px;
    font-weight: 700;
}

.content-strategies p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin: 33px 0;
}

.content-slides {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-slide {
    width: 359px;
    height: 359px;
    border-radius: 8px;
    background: #FFF;
}

.content-slide p {
    color: #22343D;
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0 12px 24px;
}

.content-slide span {
    color: #22343D;
    font-size: 16px;
    font-weight: 700;
}

.content-slide h3 {
    color: #22343D;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    margin-left: 24px;
}

.content-slide h3:hover {
    color: #02897A;
}

.content-slide img {
    width: 356px;
    height: 189px;
    border-radius: 8px;
}

/*  SLIDE */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 354px;
    height: 359px;
    border-radius: 8px;
}


/* PRICE TABLE */

#price-table {
    padding: 27px 0 150px 0;
}

.price-table h1 {
    color: #FFF;
    font-size: 34px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 8px;
}

.price-table-title {
    color: #FFF;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 178px;
}

.tables {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 71px;
}

.table {
    width: 322.649px;
    height: 470px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding: 24px 0 32px 0;
    transition: .3s;
    -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
}

.table h2 {
    color: #22343D;
    font-size: 24px;
    font-weight: 700;
}

.table p {
    color: #22343D;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}

.num {
    color: #02897A;
    font-size: 76px;
    font-weight: 700;
    display: flex;
    letter-spacing: 0.2px;
    margin-right: 10px;
}

.price-text p:first-child {
    color: #02897A;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-self: flex-start;
    line-height: 30px;
}

.price-text p:last-child {
    color: var(--second-text, #AFAFAF);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.1px;
}

.table:hover>.price .num {
    color: white;
}

.table:hover>.price .price-text p {
    color: white;
}


.table button {
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    background: #02897A;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin-top: 38px;
}

.table:hover>button {
    color: #02897A;
    font-size: 18px;
    font-weight: 600;
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    background: #FFF;
}

.table:hover>p {
    color: white;
}

.table:hover {
    border-radius: 8px;
    background: #02897A;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.table:hover>h2 {
    color: white;
}


/* JOIN COMPANIES SECTION */


#join-companies {
    padding: 150px 0;
}

.join-companies-card {
    width: 968px;
    border-radius: 32px;
    background: #02897A;
    height: 345px;
    padding: 49px 36px 56px 51px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
}

.join-companies-text h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 600;
    line-height: 151.4%;
}

.join-companies-text button {
    padding: 13px 35px 7px 33px;
    border-radius: 8px;
    background: #FFF;
    color: #02897A;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
}

/*  FOOTER  */

#footer {
    padding: 30px 0 24px 0;
}

.address {
    display: flex;
    justify-content: space-between;
}

.logos {
    margin-right: 161px;
}

.logos span {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    margin-left: 5px;
}

.main-logo {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.social-icons img {
    margin-right: 16px;
}

.resourse h3 {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

.resourse p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
}

.sign-up h4 {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.sign-up input {
    width: 325px;
    height: 48px;
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    background: #FFF;
    border: none;
    outline: none;
    margin: 34px 0 21px 0;
    display: block;
}

.sign-up button {
    width: 131px;
    height: 39px;
    border-radius: 4px;
    background: #02897A;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.made-p {
    color: #FFF;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    margin-top: 17px;
}

/* ABT-PROBLEMS SECTION  */

#abt-problems {
    padding: 120px 0;
}

.abt-problems h1 {
    color: #FFF;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: center;
    margin-bottom: 8px;
}


.abt-problems p {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.problems-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.client-card {
    width: 327px;
    height: 236px;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    background: var(--light-background, #FFF);
    padding: 26px 23px;
    -webkit-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    -moz-box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
    box-shadow: 0px -2px 77px 4px rgba(231, 241, 249, 1);
}

.client-card p {
    color: var(--second-text-color, #737373);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    letter-spacing: 0.2px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.abt-designer {
    display: flex;
    gap: 14px;
}

.abt-designer-text h2 {
    color: #02897A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.abt-designer-text span {
    color: var(--text-color, #252B42);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
}

/* MOBILE STYLE */

@media (max-width:1024px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    /* header */
    .header-logo img {
        width: 15%;
    }

    .header-logo h1 {
        font-size: 20px;
    }

    .header-nav a {
        font-size: 13px;
        margin: 0 19px;
    }

    .header-nav button {
        width: 99px;
        height: 34px;
        font-size: 13px;
    }

    .header-nav img {
        width: 25px;
    }

    /* hero section */
    .hero img {
        width: 50%;
    }

    .hero-text p {
        color: #FFF;
        font-size: 16px;
    }

    .hero-right-btn {
        width: 165px;
        height: 44px;
        font-size: 16px;
    }

    /* product section */
    #product {
        height: 100vh;
    }

    .product {
        margin-bottom: 30px;
    }

    #product-btn {
        width: 165px;
        height: 46px;
        font-size: 13px;
    }

    /* managment section */
    .management img {
        width: 45%;
    }

    .management-text p {
        margin: 22px 0;
    }

    #management {
        padding: 80px 0;
    }

    /* customer section  */
    #customer-support {
        padding: 0;
    }

    .customer-support img {
        width: 48%
    }

    .tick img {
        width: 40px;
        height: 40px;
        margin-right: 21px;
    }

    /* process  */
    #process {
        padding: 170px 0 248px 0;
        margin-bottom: 150px;
    }

    /* collaborative section */
    .collaborative img {
        width: 48%;
    }

    .collaborative-text p {
        margin: 20px 0;
    }

    /* contemnt strategies */
    #content-strategies {
        margin-top: 30%;
        padding: 97px 0;
    }

    .content-slide {
        width: 290px;
        height: 359px;
    }

    .content-slide img {
        width: 290px;
        height: 189px;
    }

    .content-slide h3 {
        font-size: 21px;
    }

    /* abt problems 0 */
    .client-card {
        width: 292px;
        height: 250px;
    }

    .client-card p {
        font-size: 14px;
    }

    /* join company */
    .join-companies-card {
        width: 919px;
    }

    .join-companies-text h1 {
        font-size: 31px;
    }

    /* footer */
    .logos {
        margin-right: 17px;
    }

    .sign-up h4 {
        font-size: 18px;
    }

    .resourse h3 {
        font-size: 18px;
    }

    .resourse p {
        font-size: 15px;
    }

    .sign-up input {
        width: 304px;
        height: 33px;
    }

    .sign-up button {
        width: 125px;
        height: 36px;
        font-size: 14px;
    }

    .made-p {
        font-size: 15px;
        margin-top: 30px;
    }

    .logos span {
        font-size: 27px;
    }

    .social-icons img {
        width: 32px;
    }
}

@media (max-width:768px) {
    .header-nav a {
        display: none;
    }

    /* hero */
    #hero {
        padding: 33px 0;
    }

    .hero img {
        width: 40%;
        height: 100%;
    }

    .hero-text h1 {
        font-size: 31px;
        line-height: 53px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-right-btn {
        width: 142px;
        height: 36px;
        font-size: 13px;
    }

    .hero-left-btn {
        font-size: 14px;

    }

    .hero-left-btn svg {
        margin-right: 8px;
        text-align: end;
        width: 12px;
    }

    /* product */
    #product {
        margin-top: 80px;
    }

    .product-title {
        font-size: 29px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card p {
        font-size: 12px;
        line-height: 24px;
    }

    .management-text p {
        margin: 16px 0;
        font-size: 13px;
    }

    .management-text h1 {
        font-size: 28px;
    }

    .customer-support-text h1 {
        font-size: 26px;
        margin: 7px 0 14px 0;
    }

    .customer-support img {
        width: 46%;
    }

    .customer-support-text p {
        font-size: 13px;
        line-height: 23px;
    }

    .tick img {
        width: 32px;
        height: 52px;
        margin-right: 12px;
    }

    #collaborative {
        padding: 32px 0 0px 0;
    }

    .collaborative-text p {
        font-size: 12px;
        line-height: 20px;
    }

    .collaborative-text h1 {
        font-size: 28px;
        margin-top: 8px;
    }

    .contact img {
        width: 80px;
    }

    .contact p {
        font-size: 13px;
        width: 237px;
        height: 49px;
        margin-top: 36px;
    }

    #content-strategies {
        margin-top: 39%;
        padding: 97px 0;
    }

    .content-strategies h1 {
        font-size: 31px;
    }

    .content-slide h3 {
        font-size: 16px;
        line-height: 32px;
    }

    .content-slide p {
        font-size: 13px;
    }

    .content-slide span {
        font-size: 12px;
    }

    .content-slide {
        width: 222px;
        height: 359px;
    }

    .content-slide img {
        width: 216px;
        height: 164px;
    }

    .swiper-slide {
        height: 301px;
    }

    .table h2 {
        font-size: 18px;
    }

    .table p {
        font-size: 14px;
        margin: 5px 0;
    }

    .num {
        font-size: 59px;
    }

    .price-text p:first-child {
        font-size: 18px;
    }

    .price-text p:last-child {
        font-size: 13px;
        line-height: 9px;
    }

    .table button {
        padding: 8px 13px 8px 13px;
        font-size: 14px;
        margin-top: 31px;
    }

    .table {
        height: 389px;
    }

    .price-table-title {
        margin-bottom: 80px;
    }

    .client-card p {
        font-size: 10px;
        line-height: 19px;
    }

    .abt-designer-text h2 {
        font-size: 13px;
    }

    .abt-designer-text span {
        font-size: 12px;
    }

    .client-card {
        width: 220px;
        height: 223px;
    }

    .join-companies-text h1 {
        font-size: 20px;
    }

    .join-companies-text button {
        padding: 9px 30px 5px 27px;
        font-size: 16px;
    }

    .join-companies-card img {
        width: 50%;
    }

    .join-companies-card {
        width: 684px;
    }

    .main-logo img {
        width: 20px;
    }

    .logos span {
        font-size: 23px;
    }

    .social-icons img {
        margin-right: 11px;
        width: 27px;
    }

    .resourse h3 {
        font-size: 15px;
    }

    .resourse p {
        font-size: 12px;
    }

    .sign-up h4 {
        font-size: 16px;
        margin-bottom: -10px;
    }

    .made-p {
        font-size: 13px;
    }

    .sign-up button {
        width: 119px;
        height: 31px;
        font-size: 12px;
    }
}

@media (max-width:320px) {
    .header-nav button {
        width: 43px;
        height: 20px;
        font-size: 8px;
    }

    .header-logo h1 {
        font-size: 12px;
    }

    .header-nav img {
        width: 19px;
    }

    .hero {
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 27px;
        line-height: 42px;
        text-align: center;
    }

    .hero-text p {
        font-size: 18px;
        line-height: 23px;
        margin: 12px 0 26px 0;
        text-align: center;
    }

    .hero-right-btn {
        width: 113px;
        height: 30px;
        font-size: 12px;
    }

    .hero-left-btn {
        font-size: 12px;
    }

    .hero img {
        width: 50%;
        height: 100%;
    }

    #product {
        height: 220vh;
    }

    .product-title {
        font-size: 21px;
    }

    .product {
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    .card p {
        text-align: center;
    }

    #product-btn {
        width: 117px;
        height: 30px;
        font-size: 11px;
    }

    .management {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .management-text {
        text-align: center;
    }
    .management-text p {
        margin: 9px 0;
        font-size: 10px;
    }
    .management img {
        width: 88%;
    }
    .customer-support {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .customer-support-text {
        text-align: center;
    }
    .customer-support img {
        width: 100%;
        margin-bottom: 39px;
    }
    #customer-support-title {
            font-size: 10px;
    }
    .customer-support-text p {
        font-size: 10px;
        line-height: 19px;
        text-align: center;
    }
    .tick img {
        margin-right: -18px;
    }
    .collaborative {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .collaborative img {
        width: 80%;
    }
    .collaborative-text h3 {
        font-size: 14px;
    }
    .collaborative-text h1 {
        font-size: 26px;
        margin-top: 6px;
    }
    .collaborative-text p {
        font-size: 10px;
        line-height: 19px;
        margin: 15px 0
    }
    #process {
        margin-bottom: 150%;
    }
    .process h1 {
        font-size: 19px;
        margin-bottom: 12px;
    }
    .process p {
        font-size: 8px;
        margin-bottom: 23px;
    }
    .messages {
        flex-direction: column;
    }
    .contact img {
        width: 59px;
    }
    .contact p {
        font-size: 9px;
        width: 195px;
        height: 48px;
        margin-top: 36px;
    }
    .three {
        position: absolute;
        top: 74%;
        left: 53%;
    }
    .three-two {
        position: absolute;
        top: 90%;
        left: 59%;
    }
    .four {
        position: absolute;
        top: 77%;
        left: 45%;
    }
    .four-two {
        position: absolute;
        top: 92%;
        left: 39%;
    }
    .process-btn {
        width: 153px;
        height: 37px;
        font-size: 13px;
        display: block;
        margin: 0 auto;
    }
    .contact:last-child {
        margin-bottom: 70px;
    }
    #content-strategies {
        margin-top: 161%;
        padding: 114px 0;
    }
    .content-strategies h1 {
        font-size: 28px;
    }
    .content-strategies p {
        font-size: 14px;
        margin: 23px 0;
    }
    .swiper-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    .content-slides {
        gap: 30px;
    }
    .content-slide {
        margin-bottom: 20px;
    }
    .content-slide h3 {
        font-size: 13px;
        line-height: 23px;
    }
    .content-strategies p {
        font-size: 12px;
        margin: 16px 15px;
    }
    .tables {
        flex-direction: column;
    }
    .table {
        width: 255.649px;
    }
    .problems-cards {flex-direction: column;gap: 30px;}
    .join-companies-card {
        width: 286px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .join-companies-card img {
        margin-top: 30px;
        width: 100%;
    }
    .join-companies-text h1 {
        font-size: 15px;
    }
    .address {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .sign-up h4 {
        font-size: 13px;
        margin-bottom: -10px;
        text-align: center;
    }
    .sign-up input {
        width: 252px;
        height: 33px;
    }
    .made-p {
        font-size: 10px;
    }
    .resourse {
        text-align: center;
    }
}
